# Generated by Django 3.1.3 on 2021-01-20 18:49

import django.contrib.postgres.fields.hstore
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='names_and_nicknames',
            field=django.contrib.postgres.fields.hstore.HStoreField(unique=True),
        ),
        migrations.AlterField(
            model_name='stats',
            name='words',
            field=django.contrib.postgres.fields.hstore.HStoreField(unique=True),
        ),
    ]
