# Generated by Django 3.1.3 on 2021-01-25 16:09

import django.contrib.postgres.fields.hstore
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0002_auto_20210120_1949'),
    ]

    operations = [
        migrations.CreateModel(
            name='SingleAuthorWords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', django.contrib.postgres.fields.hstore.HStoreField(unique=True)),
                ('name', models.CharField(max_length=50)),
                ('nickname', models.CharField(max_length=50)),
            ],
        ),
    ]
