# Generated by Django 3.1.3 on 2021-01-25 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0003_singleauthorwords'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='singleauthorwords',
            name='counter',
        ),
        migrations.AddField(
            model_name='singleauthorwords',
            name='word_count',
            field=models.JSONField(default=1),
            preserve_default=False,
        ),
    ]
